background {
    monitor = 
    path = ~/.config/hypr/backgrounds/sylvanas1.jpg
    color = 0xff000000 # Optional background color
    blur_passes = 0
    size = 100%
}

input-field {
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    fade_on_empty = true
    #placeholder_text = "Password"
    hide_input = false
}
