#     ____                             __  _           
#    / __ \___  _________  _________ _/ /_(_)___  ____ 
#   / / / / _ \/ ___/ __ \/ ___/ __ `/ __/ / __ \/ __ \
#  / /_/ /  __/ /__/ /_/ / /  / /_/ / /_/ / /_/ / / / /
# /_____/\___/\___/\____/_/   \__,_/\__/_/\____/_/ /_/ 
# 
# -------------------------------------------------------------

decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}