#     ______           _                                 __ 
#    / ____/___ _   __(_)________  ____ ___  ___  ____  / /_
#   / __/ / __ \ | / / / ___/ __ \/ __ `__ \/ _ \/ __ \/ __/
#  / /___/ / / / |/ / / /  / /_/ / / / / / /  __/ / / / /_  
# /_____/_/ /_/|___/_/_/   \____/_/ /_/ /_/\___/_/ /_/\__/ 
# 
# -------------------------------------------------------------

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
#env = SDL_VIDEODRIVER,wayland
#env = WLR_DRM_NO_ATOMIC,1

# NVIDIA https://wiki.hyprland.org/Nvidia/
#env = GBM_BACKEND,nvidia-drm
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GL_VRR_ALLOWED,0 # Controls if Adaptive Sync should be usedi
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = __NV_PRIME_RENDER_OFFLOAD,1
#env = __VK_LAYER_NV_optimus,NVIDIA_only

# FOR VM and MIGHT BE NEEDED FOR NVIDIA
#env = WLR_NO_HARDWARE_CURSORS,1 # If cursor trouble
#env = WLR_RENDERER_ALLOW_SOFTWARE,1 # Enable software rendering instead of GPU

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
# env = MOZ_DISABLE_RDD_SANDBOX,1 # FOR VIDEO HARDWARE ACCELARATION (BROWSER)
# env = EGL_PLATFORM,wayland # Render graphics using EGL

#cursor { #Uncomment for cursor issues/cursor invisible
#    no_hardware_cursors = true
#}
