#     __ __           __                         __
#    / //_/__  __  __/ /_  ____  ____ __________/ /
#   / ,< / _ \/ / / / __ \/ __ \/ __ `/ ___/ __  / 
#  / /| /  __/ /_/ / /_/ / /_/ / /_/ / /  / /_/ /  
# /_/ |_\___/\__, /_.___/\____/\__,_/_/   \__,_/   
#           /____/   
# -------------------------------------------------------------

input {
    kb_layout = no
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = false

    follow_mouse = 1
    scroll_factor = 1.0  # Touchpad scroll factor
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        scroll_factor = 1.0  # Touchpad scroll factor
    }
}
