#     __                            __ 
#    / /   ____ ___  ______  __  __/ /_
#   / /   / __ `/ / / / __ \/ / / / __/
#  / /___/ /_/ / /_/ / /_/ / /_/ / /_  
# /_____/\__,_/\__, /\____/\__,_/\__/  
#             /____/ 
#
# -------------------------------------------------------------

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}