#     __  ___            _ __            
#    /  |/  /___  ____  (_) /_____  _____
#   / /|_/ / __ \/ __ \/ / __/ __ \/ ___/
#  / /  / / /_/ / / / / / /_/ /_/ / /    
# /_/  /_/\____/_/ /_/_/\__/\____/_/     
#
# -------------------------------------------------------------

#monitor=,preferred,auto,1
monitor = DP-3, 1920x1080@165, 1920x0, 1
monitor = DP-2, 1920x1080@165, 0x0, 1